radik227ms2016/menu_begyna.xaml

<Page x:Class="radik227ms2016.menu_begyna"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:radik227ms2016"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="menu_begyna">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Меню бегуна" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" />
        <Button Margin="10" HorizontalAlignment="Right" Click="Reg_Click" Name="Reg" Grid.Row="1" Content="Регистрация на марафон" Height="80" Width="200"/>
        <Button Margin="10" HorizontalAlignment="Right" Grid.Row="2" Content="Редактирование профиля" Height="80" Width="200"/>
        <Button Margin="10" HorizontalAlignment="Right" Click="Mess_Click_3" Name="Mess" Grid.Row="3" Content="Контакты" Height="80" Width="200"/>
        <Button Margin="10" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Content="Мои результаты" Height="80" Width="200"/>
        <Button Margin="10" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Content="Мои спонсор" Height="80" Width="200"/>
    </Grid>
</Page>
